# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XLua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target xlua


#############################################
# Order-only phony target for xlua

build cmake_object_order_depends_target_xlua: phony || CMakeFiles\xlua.dir

build CMakeFiles\xlua.dir\lua-5.3.5\src\lapi.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lapi.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lauxlib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lauxlib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lbaselib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lbaselib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lbitlib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lbitlib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lcode.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lcode.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lcorolib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lcorolib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lctype.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lctype.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ldblib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ldblib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ldebug.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ldebug.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ldo.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ldo.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ldump.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ldump.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lfunc.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lfunc.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lgc.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lgc.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\linit.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\linit.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\liolib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\liolib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\llex.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\llex.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lmathlib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lmathlib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lmem.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lmem.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\loadlib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\loadlib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lobject.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lobject.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lopcodes.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lopcodes.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\loslib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\loslib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lparser.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lparser.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lstate.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lstate.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lstring.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lstring.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lstrlib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lstrlib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ltable.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ltable.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ltablib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ltablib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\ltm.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\ltm.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lundump.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lundump.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lutf8lib.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lutf8lib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lvm.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lvm.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\lua-5.3.5\src\lzio.c.obj: C_COMPILER__xlua_Debug ..\..\..\lua-5.3.5\src\lzio.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\auxiliar.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\auxiliar.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\buffer.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\buffer.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\except.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\except.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\inet.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\inet.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\io.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\io.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\luasocket.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\luasocket.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\mime.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\mime.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\options.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\options.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\select.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\select.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\tcp.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\tcp.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\timeout.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\timeout.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\udp.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\udp.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\luasocket\wsocket.c.obj: C_COMPILER__xlua_Debug ..\..\..\luasocket\wsocket.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\i64lib.c.obj: C_COMPILER__xlua_Debug ..\..\..\i64lib.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\xlua.c.obj: C_COMPILER__xlua_Debug ..\..\..\xlua.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb

build CMakeFiles\xlua.dir\memory_leak_checker.c.obj: C_COMPILER__xlua_Debug ..\..\..\memory_leak_checker.c || cmake_object_order_depends_target_xlua
  DEFINES = -DLUA_BUILD_AS_DLL -Dxlua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  INCLUDES = -I..\..\..\ -I..\..\..\lua-5.3.5\src -I.
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_PDB = xlua.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target xlua


#############################################
# Link the shared library xlua.dll

build xlua.dll xlua.lib: C_SHARED_LIBRARY_LINKER__xlua_Debug CMakeFiles\xlua.dir\lua-5.3.5\src\lapi.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lauxlib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lbaselib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lbitlib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lcode.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lcorolib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lctype.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ldblib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ldebug.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ldo.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ldump.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lfunc.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lgc.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\linit.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\liolib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\llex.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lmathlib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lmem.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\loadlib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lobject.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lopcodes.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\loslib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lparser.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lstate.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lstring.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lstrlib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ltable.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ltablib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\ltm.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lundump.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lutf8lib.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lvm.c.obj CMakeFiles\xlua.dir\lua-5.3.5\src\lzio.c.obj CMakeFiles\xlua.dir\luasocket\auxiliar.c.obj CMakeFiles\xlua.dir\luasocket\buffer.c.obj CMakeFiles\xlua.dir\luasocket\except.c.obj CMakeFiles\xlua.dir\luasocket\inet.c.obj CMakeFiles\xlua.dir\luasocket\io.c.obj CMakeFiles\xlua.dir\luasocket\luasocket.c.obj CMakeFiles\xlua.dir\luasocket\mime.c.obj CMakeFiles\xlua.dir\luasocket\options.c.obj CMakeFiles\xlua.dir\luasocket\select.c.obj CMakeFiles\xlua.dir\luasocket\tcp.c.obj CMakeFiles\xlua.dir\luasocket\timeout.c.obj CMakeFiles\xlua.dir\luasocket\udp.c.obj CMakeFiles\xlua.dir\luasocket\wsocket.c.obj CMakeFiles\xlua.dir\i64lib.c.obj CMakeFiles\xlua.dir\xlua.c.obj CMakeFiles\xlua.dir\memory_leak_checker.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3  /MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\xlua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\xlua.dir\
  TARGET_FILE = xlua.dll
  TARGET_IMPLIB = xlua.lib
  TARGET_PDB = xlua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Mygithub\xLua\build\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Mygithub\xLua\build\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Mygithub\xLua\build -BD:\Mygithub\xLua\build\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build xlua: phony xlua.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mygithub/xLua/build/out/build/x64-Debug

build all: phony xlua.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lua-5.3.5\src\luaconf.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lua-5.3.5\src\luaconf.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
